<?xml version="1.0" encoding="UTF-8"?>
<project version="4">
  <component name="ChangeListManager">
    <list default="true" id="8c9887b8-886b-4f96-bf07-431ec4e4db51" name="Default Changelist" comment="">
      <change beforePath="$PROJECT_DIR$/../../.idea/.idea.Bot Discord.dir/.idea/workspace.xml" beforeDir="false" afterPath="$PROJECT_DIR$/../../.idea/.idea.Bot Discord.dir/.idea/workspace.xml" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/../../bot.js" beforeDir="false" afterPath="$PROJECT_DIR$/../../bot.js" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/messageReactionAdd.js" beforeDir="false" afterPath="$PROJECT_DIR$/messageReactionAdd.js" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/../../console.log" beforeDir="false" afterPath="$PROJECT_DIR$/../../console.log" afterDir="false" />
    </list>
    <option name="SHOW_DIALOG" value="false" />
    <option name="HIGHLIGHT_CONFLICTS" value="true" />
    <option name="HIGHLIGHT_NON_ACTIVE_CHANGELIST" value="false" />
    <option name="LAST_RESOLUTION" value="IGNORE" />
  </component>
  <component name="Git.Settings">
    <option name="RECENT_GIT_ROOT_PATH" value="$PROJECT_DIR$/../.." />
  </component>
  <component name="IdeDocumentHistory">
    <option name="CHANGED_PATHS">
      <list>
        <option value="$PROJECT_DIR$/../divers/embedExemple.js" />
        <option value="$PROJECT_DIR$/messageReactionAdd.js" />
        <option value="$PROJECT_DIR$/allRoles.js" />
        <option value="$PROJECT_DIR$/../../bot.js" />
      </list>
    </option>
  </component>
  <component name="ProjectId" id="1krikiRrufYUmaWhZKLYXz8Bdrk" />
  <component name="ProjectLevelVcsManager" settingsEditedManually="true" />
  <component name="ProjectViewState">
    <option name="hideEmptyMiddlePackages" value="true" />
    <option name="showExcludedFiles" value="true" />
    <option name="showLibraryContents" value="true" />
  </component>
  <component name="PropertiesComponent">
    <property name="RunOnceActivity.ShowReadmeOnStart" value="true" />
    <property name="TWShift.4" value="true" />
    <property name="WebServerToolWindowFactoryState" value="false" />
    <property name="settings.editor.selected.configurable" value="project.propDebugger" />
  </component>
  <component name="ServiceViewManager">
    <option name="viewStates">
      <list>
        <serviceView>
          <treeState>
            <expand />
            <select />
          </treeState>
        </serviceView>
      </list>
    </option>
  </component>
  <component name="SvnConfiguration">
    <configuration />
  </component>
  <component name="TaskManager">
    <task active="true" id="Default" summary="Default task">
      <changelist id="8c9887b8-886b-4f96-bf07-431ec4e4db51" name="Default Changelist" comment="" />
      <created>1606465256667</created>
      <option name="number" value="Default" />
      <option name="presentableId" value="Default" />
      <updated>1606465256667</updated>
      <workItem from="1606465260375" duration="11426000" />
    </task>
    <servers />
  </component>
  <component name="TypeScriptGeneratedFilesManager">
    <option name="version" value="1" />
  </component>
  <component name="UnityProjectConfiguration" hasMinimizedUI="null" />
  <component name="UnityUnitTestConfiguration" currentTestLauncher="NUnit" />
  <component name="WindowStateProjectService">
    <state x="1060" y="204" key="#Notifications" timestamp="1606472051085">
      <screen x="0" y="0" width="1920" height="1080" />
    </state>
    <state x="1060" y="204" key="#Notifications/0.0.1920.1080@0.0.1920.1080" timestamp="1606472051085" />
    <state x="792" y="183" key="SettingsEditor" timestamp="1606472298536">
      <screen x="0" y="0" width="1920" height="1080" />
    </state>
    <state x="792" y="183" key="SettingsEditor/0.0.1920.1080@0.0.1920.1080" timestamp="1606472298536" />
  </component>
</project>