<?xml version="1.0" encoding="UTF-8"?>
<project version="4">
  <component name="ChangeListManager">
    <list default="true" id="ea0cb3c1-5af5-4856-988f-ce892468f242" name="Default Changelist" comment="" />
    <option name="SHOW_DIALOG" value="false" />
    <option name="HIGHLIGHT_CONFLICTS" value="true" />
    <option name="HIGHLIGHT_NON_ACTIVE_CHANGELIST" value="false" />
    <option name="LAST_RESOLUTION" value="IGNORE" />
  </component>
  <component name="IdeDocumentHistory">
    <option name="CHANGED_PATHS">
      <list>
        <option value="$PROJECT_DIR$/ko.js" />
        <option value="$PROJECT_DIR$/../../.env" />
        <option value="$PROJECT_DIR$/../moderation/welcome_leave.js" />
        <option value="$PROJECT_DIR$/../../welcome.js" />
        <option value="$PROJECT_DIR$/../../client.js" />
        <option value="$PROJECT_DIR$/../../bot.js" />
      </list>
    </option>
  </component>
  <component name="ProjectId" id="1jyw7Nu6fU6NlrCenSvMvei5lq3" />
  <component name="ProjectViewState">
    <option name="hideEmptyMiddlePackages" value="true" />
    <option name="showExcludedFiles" value="true" />
    <option name="showLibraryContents" value="true" />
  </component>
  <component name="PropertiesComponent">
    <property name="RunOnceActivity.ShowReadmeOnStart" value="true" />
    <property name="WebServerToolWindowFactoryState" value="false" />
  </component>
  <component name="ServiceViewManager">
    <option name="viewStates">
      <list>
        <serviceView>
          <treeState>
            <expand />
            <select />
          </treeState>
        </serviceView>
      </list>
    </option>
  </component>
  <component name="SvnConfiguration">
    <configuration />
  </component>
  <component name="TaskManager">
    <task active="true" id="Default" summary="Default task">
      <changelist id="ea0cb3c1-5af5-4856-988f-ce892468f242" name="Default Changelist" comment="" />
      <created>1604789472217</created>
      <option name="number" value="Default" />
      <option name="presentableId" value="Default" />
      <updated>1604789472217</updated>
      <workItem from="1604789476564" duration="5378000" />
      <workItem from="1605955049217" duration="7708000" />
    </task>
    <servers />
  </component>
  <component name="TypeScriptGeneratedFilesManager">
    <option name="version" value="1" />
  </component>
  <component name="UnityProjectConfiguration" hasMinimizedUI="false" />
  <component name="UnityUnitTestConfiguration" currentTestLauncher="NUnit" />
</project>